{
  "name": "tap-producer-macbre",
  "version": "0.0.2",
  "description": "A module for producing TAP output",
  "main": "./tap-producer.js",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "repository": "https://github.com/macbre/tap-producer",
  "dependencies": {
    "inherits": "^2.0.1",
    "yamlish": "^0.0.7"
  }
}
